[program:sample]
command=/bin/cat              ; the program (relative uses PATH, can take args)
numprocs=2                    ; number of processes copies to start (def 1)
directory=/tmp                ; directory to cwd to before exec (def no cwd)
umask=022                     ; umask for process (default None)
redirect_stderr=true          ; redirect proc stderr to stdout (default false)
environment=A=1,B=2           ; process environment additions (def no adds)

;user=chrism                   ; setuid to this UNIX account to run the program
;autostart=false               ; start at supervisord start (default: true)
;autorestart=true              ; retstart at unexpected quit (default: true)
;stopsignal=QUIT               ; signal used to kill process (default TERM)
;stdout_logfile=/path/to/file ; stdout log path, NONE for none; default AUTO

; XXX Things below here are unimplemented
;process_name=%(program_name)s ; process_name expr (default %(program_name)s)
;priority=999                  ; the relative start priority (default 999)
;startsecs=10                  ; number of secs prog must stay running (def. 1)
;startretries=3                ; max # of serial start failures (default 3)
;exitcodes=0,2                 ; 'expected' exit codes for process (default 0,2)
;stopwaitsecs=10               ; max num secs to wait b4 SIGKILL (default 10)
;stdout_logfile_maxbytes=1MB   ; max # logfile bytes b4 rotation (default 50MB)
;stdout_logfile_backups=10     ; # of stdout logfile backups (default 10)
;stdout_capture_maxbytes=1MB   ; number of bytes in 'capturemode' (default 0)
;stdout_events_enabled=false   ; emit events on stdout writes (default false)
;stderr_logfile=/a/path        ; stderr log path, NONE for none; default AUTO
;stderr_logfile_maxbytes=1MB   ; max # logfile bytes b4 rotation (default 50MB)
;stderr_events_enabled=false   ; emit events on stderr writes (default false)
;serverurl=AUTO                ; override serverurl computation (childutils)

